# template-sfdc2sfdc.db-account-broadcast

./: .gitignore  README.md  mule-artifact.json  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: xml_to_account.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: Envelope.xsd  Id.xsd  account.sql  accountExample.xml  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties  notifications.xsd  response.xml
src/test/java/org/mule/templates/builders/: SfdcObjectBuilder.java
src/test/java/org/mule/templates/db/: MySQLDbCreator.java
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java  BusinessLogicPushNotificationIT.java
src/test/munit/: test-suite.xml
src/test/resources/flows/: test-flows.xml
